<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Grin ツ GUI Mimblewimble">
    <meta name="description" content="Cross-platform GUI for Grin ツ in Rust for maximum compatibility with original Mimblewimble implementation with focus on usability and availability to be used by anyone, anywhere.">
    <title>Grim - Cross-platform GUI for Grin</title>
    <link rel="stylesheet" href="styles.css" media="screen">
</head>

<body class="u-body u-xl-mode" data-lang="en">
    <section class="u-clearfix u-image u-valign-middle u-section-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
            <div class="u-layout">
                <div class="u-layout-row">
                    <div class="u-container-style u-layout-cell u-left-cell u-size-26-xl u-size-28-md u-size-28-sm u-size-28-xs u-size-29-lg u-layout-cell-1">
                        <div class="u-container-layout u-valign-middle u-container-layout-1">
                            <h2 class="u-align-left u-text u-text-1">Grim</h2>
                            <p class="u-text u-text-2" style="max-width: 450px">Cross-platform GUI for <a href="https://grin.mw/" class="u-active-none u-border-3 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1" target="_blank">GRiN ツ</a> in Rust 🦀 for maximum compatibility with original Mimblewimble implementation and focus on usability and availability.
                            </p>
                            <div class="u-border-13 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                            <a href="#downloads" class="u-btn u-button-style">DOWNLOAD</a>
                            <p class="u-align-left-sm u-align-left-xs u-align-right-lg u-align-right-md u-align-right-xl u-text u-text-3">
                                <a href="https://github.com/ardocrat/grim" target="_blank">Github</a><br>
                                <a href="https://t.me/grim_app" target="_blank">Telegram</a><br>
                                <a href="mailto:grimapp@proton.me" target="_blank">E-mail</a>
                            </p>
                        </div>
                    </div>
                    <div class="u-align-right u-container-style u-image u-layout-cell u-right-cell u-size-31-lg u-size-32-md u-size-32-sm u-size-32-xs u-size-34-xl u-image-1">
                        <div class="u-container-layout u-container-layout-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="u-clearfix u-image u-block-control u-white">
        <div class="u-clearfix u-sheet">
            <div class="u-clearfix u-disable-padding u-expanded-width u-gutter-0 u-layout-wrap u-block-control" style="margin-top: 15px; margin-right: auto; margin-bottom: 10px; margin-left: 0">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-15 u-size-30-md">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-20 u-block-control ui-draggable ui-droppable">
                                    <div class="u-container-layout u-valign-top" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px">
                                        <img class="u-expanded-width u-image u-block-control" src="images/1.webp" style="height: 236px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto">
                                        <h5 class="u-text u-block-control" style="margin-top: 20px; margin-left: 10px; margin-right: 10px; margin-bottom: 0">Multiple wallets and connections.</h5>
                                        <p class="u-text u-text-font u-block-control" style="font-style: italic; font-size: 0.875rem; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 0">Ability to create multiple accounts for multiple wallets. Share integrated node connection between online and offline devices.</p>
                                    </div>
                                </div>
                                <div class="u-align-left u-container-style u-layout-cell u-size-20 u-block-control ui-draggable ui-droppable">
                                    <div class="u-container-layout u-valign-top u-block-aad8-16" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px"><img class="u-expanded-width u-image u-block-control u-block-aad8-17" src="images/2.webp" style="height: 236px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto">
                                        <h5 class="u-text u-block-control u-block-aad8-18" style="margin-top: 20px; margin-left: 10px; margin-right: 10px; margin-bottom: 0">SeedQR and UR formats support.</h5>
                                        <p class="u-text u-text-font u-block-control u-block-aad8-19" style="font-style: italic; font-size: 0.875rem; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 0">Compact and Standard SeedQR formats. Use camera to transfer large amounts of data for better privacy and simplicity.</p>
                                    </div>
                                </div>
                                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-block-control ui-draggable ui-droppable">
                                    <div class="u-container-layout u-valign-top" style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px"><img class="u-expanded-width u-image u-block-control u-block-aad8-22" src="images/3.webp" imgwidth="700" imgheight="478" style="height: 236px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto">
                                        <h5 class="u-text u-block-control" style="margin-top: 20px; margin-left: 10px; margin-right: 10px; margin-bottom: 0">Integrate digital and real worlds.</h5>
                                        <p class="u-text u-text-font u-block-control" style="font-style: italic; font-size: 0.875rem; margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 0">More use-cases for Grin ツ create demand, to be used by anyone, anywhere, without censorship and restrictions.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="u-clearfix u-black" id="downloads">
        <div class="u-clearfix u-sheet u-valign-middle">
            <div class="u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-block-control" style="margin-top: 30px; margin-bottom: 30px">
                <div class="u-layout">
                    <div class="u-layout-col">
                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-align-center-sm u-container-align-center-xs u-container-style u-layout-cell u-size-20 u-block-control">
                                    <div class="u-container-layout u-valign-bottom" style="padding-top: 20px; padding-bottom: 30px; padding-left: 20px; padding-right: 20px">
                                        <h2 class="u-text u-text-default u-block-control" style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; font-size: 2.0rem">Grim 0.1.0 downloads</h2>
                                        <p class="u-text u-text-default u-block-control" style="margin-top: 20px; margin-left: 0; margin-right: 0; margin-bottom: 0">More release platform targets, previous versions and source code can be found on Github releases page.</p>
                                        <a href="https://github.com/ardocrat/grim/releases" class="u-btn u-button-style u-block-control" style="margin-top: 30px; margin-left: 0; margin-right: 0; margin-bottom: 0">All Releases</a>
                                    </div>
                                </div>

                                <div class="u-container-align-left u-container-style u-layout-cell u-white u-size-20 u-block-control" style="background-color: #fffef4">
                                    <div class="u-container-layout u-valign-middle" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px">
                                        <span class="u-align-left u-file-icon u-icon u-block-control" style="width: 84px; height: 84px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0">
                                          <img src="images/android.png">
                                        </span>

                                        <h5 class="u-align-left u-text u-text-default u-block-control" style="margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0">Android</h5>

                                        <p>The Android Package</br>Nougat 7.0 or later (ARMv8)</p>

                                        <a href="https://github.com/ardocrat/grim/releases/download/v0.1.0/grim-v0.1.0-android-armv8.apk" target="_blank" class="u-align-left u-btn u-button-style u-block-control" style="margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0">Download​</a>
                                    </div>
                                </div>

                                <div class="u-container-align-left u-container-style u-layout-cell u-white u-size-20 u-block-control" style="background-color: #fffef4">
                                    <div class="u-container-layout u-valign-middle" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px">
                                        <span class="u-align-left u-file-icon u-icon u-block-control" style="width: 84px; height: 84px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0">
                                          <img src="images/linux.png">
                                        </span>

                                        <h5 class="u-align-left u-text u-text-default u-block-control" style="margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0">Linux</h5>

                                        <p>AppImage format</br>Any modern distributive (64 bit)</p>

                                        <a href="https://github.com/ardocrat/grim/releases/download/v0.1.0/grim-v0.1.0-linux-x86_64.AppImage" target="_blank" class="u-align-left u-btn u-button-style u-block-control" style="margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0">Download​</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="u-size-30">
                            <div class="u-layout-row">
                                <div class="u-container-align-left u-container-style u-layout-cell u-white u-size-20 u-block-control" style="background-color: #fffef4">
                                    <div class="u-container-layout u-valign-middle" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px">
                                        <span class="u-align-left u-file-icon u-icon u-block-control" style="width: 84px; height: 84px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0">
                                          <img src="images/windows.png">
                                        </span>

                                        <h5 class="u-align-left u-text u-text-default u-block-control" style="margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0">Windows</h5>

                                        <p>Microsoft Installer</br>Windows 7 or later (64 bit)</p>

                                        <a href="https://github.com/ardocrat/grim/releases/download/v0.1.0/grim-v0.1.0-win-x86_64.msi" target="_blank" class="u-align-left u-btn u-button-style u-block-control" style="margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0">Download</a>
                                    </div>
                                </div>

                                <div class="u-container-align-left u-container-style u-layout-cell u-white u-size-20 u-block-control" style="background-color: #fffef4">
                                    <div class="u-container-layout u-valign-middle" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px">
                                        <span class="u-align-left u-file-icon u-icon u-block-control" style="width: 84px; height: 84px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0">
                                          <img src="images/apple.png">
                                        </span>

                                        <h5 class="u-align-left u-text u-text-default u-block-control" style="margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0">MacOS</h5>

                                        <p>Universal Bundle</br>OSX 10.13 or later (64 bit or ARM)</p>

                                        <a href="https://github.com/ardocrat/grim/releases/download/v0.1.0/grim-v0.1.0-macos-universal.zip" target="_blank" class="u-align-left u-btn u-button-style u-block-control" style="margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0">Download​</a>
                                    </div>
                                </div>

                                <div class="u-container-align-left u-container-style u-layout-cell u-white u-size-20 u-block-control" style="background-color: #fffef4">
                                    <div class="u-container-layout u-valign-middle" style="padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px">
                                        <span class="u-align-left u-file-icon u-icon u-block-control" style="width: 84px; height: 84px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0">
                                          <img src="images/apple.png">
                                        </span>

                                        <h5 class="u-align-left u-text u-text-default u-block-control" style="margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0">iOS</h5>

                                        <p>Apple Package format</br>iPad or iPhone with iOS 12.0+</p>

                                        <a href="#downloads" target="_blank" class="u-align-left u-btn u-button-style u-block-control u-black" style="margin-top: 30px; margin-right: auto; margin-bottom: 0; margin-left: 0">It's coming</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="u-align-center u-clearfix u-footer u-black u-footer">
        <div class="u-clearfix u-sheet">
            <p class="u-small-text u-text u-text-variant u-text-1">Made with ツ by <a href="https://forum.grin.mw/u/ardocrat">Ardocrat</a>.</br>Since 2023</p>
        </div>
    </footer>

</body>

</html>
